{
	"$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"style": {
				"noNonNullAssertion": "off",
				"noParameterProperties": "off",
				"useBlockStatements": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"files": {
		"ignore": ["src/types", "node_modules", "dist"]
	}
}
